
CMD.CMD_COUNT PROBLEMS
cmd.cmd_count increaset nu als er een outfile is (denk ik?)
heb die nodig om 'exit' te printen als er daadwerkelijk geexit wordt,
maar niet als je bijvoobeeld " exit | wc " print :)
also : de token list (en dus cmd_count) wordt niet gereset bij parse error? voorbeeld:
type 'ls | | exit' en dan alleen 'exit', dan zie je dat er nog 3 simples zijn.




Searching for relative path
> ../../../../../bin/echo "hoi"

Token list:             [WORD, ../../../../../bin/echo]->[DQUOT, hoi]
Token list:             [WORD, ../../../../../bin/echo]->[DQUOT, hoi]
Simple {bin:/Users/tnuyten/.brew/bin/../../../../../bin/echo, argv:[../../../../../bin/echo, hoi]}
hoi


DIFF OUTPUT: (aaa is bestand met chmod 000);
US:
		 (⁠╯⁠°⁠□⁠°⁠）⁠╯⁠︵⁠ ⁠┻⁠━⁠┻ echo "hoi" >aaa
		hoi
		Bad file descriptor
BASH:
		bash-3.2$ echo "hoi" >aaa
		bash: aaa: Permission denied


if it's a builtin, set_bin is still called, so errno is set to 2 by access() but doesn't get reset, because there is no bin.
Do we need to add binary for builtin or can we leave it at 0?


bash-3.2$ echo "ho" <Makefile | wc -l | cat
       1
bash-3.2$ echo "ho" | wc -l <Makefile | cat
      87

(⁠╯⁠°⁠□⁠°⁠）⁠╯⁠︵⁠ ⁠┻⁠━⁠┻ echo $HOI/a/b
	hoi /a/b ==> should be ==> hoi/a/b
tl;dr : Lexer should lex spaces too.